// Mem file initialization records.
//
// SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
// Vivado v2019.1 (64-bit)
// Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
// Created on Wednesday October 11, 2023 - 06:02:17 pm, from:
//
//     Map file     - C:\Users\zande\Documents\VSCODE\School Stuff\ece153a\lab1a_project\lab_1a.srcs\sources_1\bd\system\system.bmm
//     Data file(s) - c:/Users/zande/Documents/VSCODE/School Stuff/ece153a/lab1a_project/lab_1a.srcs/sources_1/bd/system/ip/system_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'system_i_microblaze_0.system_i_microblaze_0_local_memory_lmb_bram_128K_3_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
