version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1698967498480";
				xml_map="sdk\\\\hardware/1698967498480";
				html_map="sdk\\\\hardware/1698967498480";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1698967513194";
				xml_map="sdk\\\\bsp/1698967513194";
				html_map="sdk\\\\bsp/1698967513194";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1698967514444";
				xml_map="sdk\\\\application/1698967514444";
				html_map="sdk\\\\application/1698967514444";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1698967533280";
				xml_map="sdk\\\\bsp/1698967533280";
				html_map="sdk\\\\bsp/1698967533280";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
