#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Oct 11 17:46:39 2023
# Process ID: 2368
# Current directory: C:/Users/zande/Documents/VSCODE/School Stuff/ece153a/lab1a_project/lab_1a.runs/system_ilmb_v10_0_synth_1
# Command line: vivado.exe -log system_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_ilmb_v10_0.tcl
# Log file: C:/Users/zande/Documents/VSCODE/School Stuff/ece153a/lab1a_project/lab_1a.runs/system_ilmb_v10_0_synth_1/system_ilmb_v10_0.vds
# Journal file: C:/Users/zande/Documents/VSCODE/School Stuff/ece153a/lab1a_project/lab_1a.runs/system_ilmb_v10_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_ilmb_v10_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/zande/Documents/VSCODE/School Stuff/ece153a/lab_files_2022/vivado/seven/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/Users/zande/Documents/VSCODE/School Stuff/ece153a/lab1a_project/lab_1a.cache/ip 
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP system_ilmb_v10_0, cache-ID = 6632c357ba643891.
INFO: [Common 17-206] Exiting Vivado at Wed Oct 11 17:46:42 2023...
