version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1698368554579";
				xml_map="sdk\\\\hardware/1698368554579";
				html_map="sdk\\\\hardware/1698368554579";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1698368586467";
				xml_map="sdk\\\\bsp/1698368586467";
				html_map="sdk\\\\bsp/1698368586467";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1698368587743";
				xml_map="sdk\\\\application/1698368587743";
				html_map="sdk\\\\application/1698368587743";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1698390254134";
				xml_map="sdk\\\\bsp/1698390254134";
				html_map="sdk\\\\bsp/1698390254134";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
